<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 12px;
            font-size: 20px;
        }
    </style>
</head>

<body>


    <div class="sticky">
        <p align="left"><a href="People.html">People</a>
            <p></p>
            <a href="Rifts.html">Rifts</a>
            <p></p>
            <a href="Brodcasts.html">Brodcasts</a></p>
            
    </div>


    <html>

    <head>
        <style type="text/css">
            * {
                cursor: url(https://cur.cursors-4u.net/nature/nat-11/nat1034.ani), url(https://cur.cursors-4u.net/nature/nat-11/nat1034.gif), auto !important;
            }
        </style><a href="https://www.cursors-4u.com/cursor/2012/01/29/bobblehead-bunny.html" target="_blank" title="Bobblehead Bunny"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Bobblehead Bunny" style="position:absolute; top: 0px; right: 0px;" /></a>


        <center>
            <img style="vertical-align:middle;margin: 0px 100px" src="https://files.catbox.moe/r0qnr0.png" width="400" <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
<P>These are the brodcasts we found that prompted the creation of this research project. We have been able to decode some parts of if, but due to it be raw unedited neural information it might be hard to read</P>
<p> Proceed at your own risk</p>
            <a href="BRODCASTS_1.html">
         <img src="https://files.catbox.moe/jd2rfx.gif" width="150" > </a>
          <a href="https://garfields-eyeballz.itch.io/pastdays">
         <img src="https://files.catbox.moe/msheam.gif" width="150" > </a>
          <a href="PulmonaryOS.html">
         <img src="https://files.catbox.moe/28afjn.gif" width="150" > </a>

</center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 15px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
</style>
</head>
<body>

<div id="overlay" onclick="off()">
   <a target="_blank" href="https://beancoco.itch.io/rift005">
  <div id="text">we are going to have to mesh its existing organs with the light matter. If we don't the subject's The prefrontal cortex bust open like last time. weowethistogod. </div>
</div>




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#35465D">
<link rel="shortcut icon" href="{Favicon}">
<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link rel="stylesheet" href="https://static.tumblr.com/ryx1vdv/Pzbqkttjt/main-min.css">
<link rel="stylesheet" href="https://static.tumblr.com/ehm1tdz/2VWnye81h/tumblr-highlightjs.css">








<style>
    /* Colors */

    body {
        background-image: url('bunbunbackgrounnd.png')
    }
</style>

    </body></html>
