<!DOCTYPE html>




<html>
<style>
    body {
        background-image: url('https://i.postimg.cc/25smQhWy/ezgif-com-crop.gif');
    }
</style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BUBBLY</title>
    <style type="text/css" media="screen">
        * {
            margin: 10;
            padding: 10;
        }

        div#banner {
            position: fixed;
            top: 0;
            left: 0;
            background-color: DodgerBlue;
            width: 100%;
        }

        div#banner-content {
            width: 1530px;
            margin: 0 auto;
            padding: 20px;
            border: 3px solid HotPink;
        }

        div#main-content {
            padding-top: 70px;
    </style>
</head>

<body>
    <div id="banner">
        <div id="banner-content">
            <marquee><img src="https://i.postimg.cc/FsNSbJbT/2023-12-19-0df-Kleki.png" width="300" height="70"></marquee>
            <a style="color:DeepPink;" href="Bubbly_about.html">About</a>
            <a style="color:DeepPink;" href="Bubbly_shop">Shop</a>
            <a style="color:DeepPink;" href="Bubbly.html">Home</a>
        </div>
    </div>
    <div id="main-content">

        <center>
            <title>W3.CSS</title>

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <html>

            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    .card {
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        transition: 0.3s;
                        width: 40%;
                    }

                    .card:hover {
                        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                    }

                    .container {
                        padding: 2px 16px;
                    }
                </style>
            </head>

            <body>



                <div class="card">

                    <div class="container">
                        <h4><b></b></h4>
                        <p></p>
                    </div>
                </div>

            </body>

            </html>

            <h2>pay no mind to this text no secrets here just spagetti code lol</h2>
            <html>

            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    .alert {
                        padding: 20px;
                        background-color: HotPink;
                        color: white;
                    }

                    .closebtn {
                        margin-left: 15px;
                        color: white;
                        font-weight: bold;
                        float: right;
                        font-size: 22px;
                        line-height: 20px;
                        cursor: pointer;
                        transition: 0.3s;
                    }

                    .closebtn:hover {
                        color: black;
                    }
                </style>
            </head>

            <body>


                <div class="alert">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    <strong>!ATTENTION!</strong> This page is mainly for staff of BUBBLY™ and may not be understood by outsider due to our dinner slang like code talk that us alone understand. Read at your own sainty.
                </div>

            </body>

            </html>

            
            <h1 style="text-align: center;"><em><span style="color: #0000ff;">♡OUR EMPLOYEES♡:</span></em></h1>
<p style="text-align: center;"><span style="color: #0000ff;"><img src="https://web.archive.org/web/20090902114617/http://www.geocities.com/sodapopaffiliates/0.gif" alt="" width="100" height="35" /></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">TrueBoy Entertian</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">GOURDS!&nbsp;</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">Helviticus the 3rd</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">Ted Smith</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">&nbsp;Enoodled Stare&nbsp;</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">&nbsp;Beepis Beloved</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">Sun E.D.</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">Edward Hellfire Cullen</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">Jotheth Bepis</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">Piddles</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">Benjethon Cortez</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">Prolonged Eyes</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">Juan&iacute;n Juan Harry&nbsp;</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #0000ff;">Our Fallen Brothers in arms:</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">Homestuck (like the whole thing)</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">Billy Bonka</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">Em B. Ezzling</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">Bphoment</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">Embebed Widget</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #0000ff;">and our Honourary member;</span></p>
<p style="text-align: center;"><span style="color: #0000ff;"><img src="https://files.catbox.moe/okl61p.PNG" alt="" width="200" height="200" /></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">Gnrap :)</span></p>
<p style="text-align: center;">&nbsp;</p>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 100%; border-style: dotted; background-color: deepskyblue; border-color: HotPink;">
<h1 style="color: deeppink; text-align: center;"><em><strong>Staff Announcemnts:</strong></em></h1>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<table style="border-collapse: collapse; width: 100%; height: 36px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 100%; background-color: pink; border-color: lightblue; border-style: groove; height: 18px;">!WORKERS NEEDED! 6/5/200007</td>
</tr>
<tr style="height: 18px;">
<td style="width: 100%; height: 18px; background-color: white;">
<p style="text-align: center;"><em>Salutation to the Bubbly Force</em></p>
<p style="text-align: center;">As you know, last month one of our locations was overtaken by tenebrous spuma migrating patch at 3:20 AM 5/2/200007 (see previous post for further detail)</p>
<p style="text-align: center;">Because of this devestateding event we have new job opennings.</p>
<p style="text-align: center;">&nbsp;We are looking for hire and fast due to the hefty work load and now missing an entire store's worth of invaluble staff members.</p>
<p style="text-align: center;">If you know anyone in need of a job or in need of one yourself, Please spread the word and come join our work force.</p>
<p style="text-align: center;">-Your Soda CEOs, Mr. Jeggings and Mr.Haevenstolking</p>
<p style="text-align: center;">&nbsp;<img src="https://web.archive.org/web/20090904014547/http://geocities.com/jareifel/minisoda.gif" alt="" width="36" height="44" /></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<table style="border-collapse: collapse; width: 100%; height: 36px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 100%; background-color: pink; border-color: lightblue; border-style: groove; height: 18px;">A sad day 5/2/200007</td>
</tr>
<tr style="height: 18px;">
<td style="width: 100%; height: 18px; background-color: white;">
<p style="text-align: center;"><em>Salutation to the Bubbly Force</em></p>
<p style="text-align: center;">We have lost location 4.</p>
<p style="text-align: center;"><span style="color: #333333;">&nbsp;At 3:20 AM we were alerted to a seage, but due to the sheer mass of </span><span style="color: #333333;">the migrating patch we were unable make it to the staff in time.&nbsp;</span></p>
<p style="text-align: center;"><span style="color: #333333;"> Homestuck (like the whole thing) and </span><span style="color: #333333;">Billy Bonka fought valently to ward off the invaders, but in the end were infected and trampled by the hoard.</span></p>
<p style="text-align: center;"><span style="color: #333333;">Em B. Ezzling and Bhaphmet's corpses were found intwined in an embrace. We can at least take solace in the fact that did'nt die alone.</span></p>
<p style="text-align: center;"><span style="color: #333333;">Embeded widget was found alive and was taken to the nearest medical camp but sadly passed on 2 hours later after subcoming.</span></p>
<p style="text-align: center;"><span style="color: #333333;">We will ensure incdents like these will not happen again by we will foretfy future and prexisting locations against attacks like these.</span></p>
<p style="text-align: center;"><span style="color: #333333;">Both of us are shocked and devisated by the lost of not only some of our finest workers but dear freinds of ours.&nbsp;</span></p>
<p style="text-align: center;"><span style="color: #333333;">Even thought thier bodies are gone, thier life and love will not die with them and continue through the memories we have of them.</span></p>
<p style="text-align: center;"><span style="color: #333333;">Due to this loss, we will stop all business for the rest of the month.</span></p>
<p style="text-align: center;"><span style="color: #333333;">-Your Soda CEOs, Mr. Jeggings and Mr.Haevenstolking</span></p>
<p style="text-align: center;">.&nbsp;<img src="https://web.archive.org/web/20090904014547/http://geocities.com/jareifel/minisoda.gif" alt="" width="36" height="44" /></p>
</td>
</tr>
</tbody>
</table>

<A style="color:DeepPink;" href="">MORE POSTS</A>



            </footer>
    </div>
    </div>


    </center>
    <marquee scrollamount="28"> <img src="https://files.catbox.moe/qa9x5p.png" width="200"></marquee>
    <a style="cursor:help" href="recall.html"><img src="https://files.catbox.moe/a0r6af.png" style="width:42px;height:42px;"></a>
    </div>
</body>

</html>
