<!DOCTYPE html>




<html>
<style>
    body {
        background-image: url('https://i.postimg.cc/25smQhWy/ezgif-com-crop.gif');
    }
</style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BUBBLY</title>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        div#banner {
            position: fixed;
            top: 0;
            left: 0;
            background-color: DodgerBlue;
            width: 100%;
        }

        div#banner-content {
            width: 1530px;
            margin: 0 auto;
            padding: 20px;
            border: 3px solid HotPink;
        }

        div#main-content {
            padding-top: 70px;
    </style>
</head>

<body>
    <div id="banner">
        <div id="banner-content">
            <marquee><img src="https://i.postimg.cc/FsNSbJbT/2023-12-19-0df-Kleki.png" width="300" height="70"></marquee> 
            <a style="color:DeepPink;" href="Bubbly_about.html">About</a>
            <a style="color:DeepPink;" href="Bubbly.html">Home</a>
            <a style="color:DeepPink;" href="Bubbly_staff.html">Staff</a> 
        </div>
    </div>
    <div id="main-content">
        
        <center>
        

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        

            <div id="card content h1" class="w3-container">
                
<img src="https://files.catbox.moe/547i0c.gif" width="300">
<h2 style="color: Blue">BUBBLY PAGE STAMP </h2>
<img src="https://files.catbox.moe/oyaj42.gif" width="95">
<h3>PRICE: FREEEEEE</h3>
 <a href="https://files.catbox.moe/oyaj42.gif" 
download="oyaj42.gif"><button>DOWNLOAD NOW!</button></a>
  
<table>
      <tr>
        <td>
          <img src="https://files.catbox.moe/4d7t56.png" alt="" width="200" height="200">
          <h3>WALLET</h3>
           <a href="mailto:MartinHellmay@bubblyorder.com? cc=skywalker@starwars.com& bcc=leia@starwars.com& subject=PRODUCT%20ORDER%20FORM%20BUBBLY&body=BUBBLY PRODUCTS:%3A%0D%0A%0DChange the number of product to the amount you want next to the product name%2C%0DWALLET(9.00):1
%2C%0DMINI FRIDGE(20.99):1%20
%2C%0DBUBBLY(1.00):81%20
%2C%0D*at this time we do not have phiysical cans open for sale online.We apoigize for this inconvince. As compinsation we are allowing orders of Digital Bubbly™ soda for half the normal price (00.50) %20
%2C%0DCOKE(1.50):9%20
%2C%0DMIKES HARD LEMONADE(2.00):4%20
%2C%0DPEPSI(1.40):91%20
%2C%0DPMOIST BLUE CAKE MIX(14.20):2%20
%2C%0DFIZZLE PLUSHIE(1.40):4%20
%2C%0DOK SODA(2.99):2%20"
><button>Buy Now</button></a></td>
        <td>
          <img src="https://files.catbox.moe/wsl1u4.png" alt="" width="200" height="200">
          <h3>MINI FRIDGE</h3>
 <a href="mailto:MartinHellmay@bubblyorder.com? cc=skywalker@starwars.com& bcc=leia@starwars.com& subject=PRODUCT%20ORDER%20FORM%20BUBBLY&body=BUBBLY PRODUCTS:%3A%0D%0A%0DChange the number of product to the amount you want next to the product name%2C%0DWALLET(9.00):1
%2C%0DMINI FRIDGE(20.99):1%20
%2C%0DBUBBLY(1.00):81%20
%2C%0D*at this time we do not have phiysical cans open for sale online.We apoigize for this inconvince. As compinsation we are allowing orders of Digital Bubbly™ soda for half the normal price (00.50) %20
%2C%0DCOKE(1.50):9%20
%2C%0DMIKES HARD LEMONADE(2.00):4%20
%2C%0DPEPSI(1.40):91%20
%2C%0DPMOIST BLUE CAKE MIX(14.20):2%20
%2C%0DFIZZLE PLUSHIE(1.40):4%20
%2C%0DOK SODA(2.99):2%20"
><button>Buy Now</button></a>
        <td>
          <img src="https://files.catbox.moe/52dkrv.png" alt="" width="110" height="180">
          <h3>BUBBLY</h3> 
  
    <a href="mailto:MartinHellmay@bubblyorder.com? cc=skywalker@starwars.com& bcc=leia@starwars.com& subject=PRODUCT%20ORDER%20FORM%20BUBBLY&body=BUBBLY PRODUCTS:%3A%0D%0A%0DChange the number of product to the amount you want next to the product name%2C%0DWALLET(9.00):1
%2C%0DMINI FRIDGE(20.99):1%20
%2C%0DBUBBLY(1.00):81%20
%2C%0D*at this time we do not have phiysical cans open for sale online.We apoigize for this inconvince. As compinsation we are allowing orders of Digital Bubbly™ soda for half the normal price (00.50) %20
%2C%0DCOKE(1.50):9%20
%2C%0DMIKES HARD LEMONADE(2.00):4%20
%2C%0DPEPSI(1.40):91%20
%2C%0DPMOIST BLUE CAKE MIX(14.20):2%20
%2C%0DFIZZLE PLUSHIE(1.40):4%20
%2C%0DOK SODA(2.99):2%20"
><button>Buy Now</button></a>
    
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <img src="https://www.freeiconspng.com/thumbs/coca-cola-png/coca-cola-png-image-4.png" alt="" width="80" height="200">
          <h3>COKE-A-COLA</h3>
          
 
  <a href="mailto:MartinHellmay@bubblyorder.com? cc=skywalker@starwars.com& bcc=leia@starwars.com& subject=PRODUCT%20ORDER%20FORM%20BUBBLY&body=BUBBLY PRODUCTS:%3A%0D%0A%0DChange the number of product to the amount you want next to the product name%2C%0DWALLET(9.00):1
%2C%0DMINI FRIDGE(20.99):1%20
%2C%0DBUBBLY(1.00):81%20
%2C%0D*at this time we do not have phiysical cans open for sale online.We apoigize for this inconvince. As compinsation we are allowing orders of Digital Bubbly™ soda for half the normal price (00.50) %20
%2C%0DCOKE(1.50):9%20
%2C%0DMIKES HARD LEMONADE(2.00):4%20
%2C%0DPEPSI(1.40):91%20
%2C%0DPMOIST BLUE CAKE MIX(14.20):2%20
%2C%0DFIZZLE PLUSHIE(1.40):4%20
%2C%0DOK SODA(2.99):2%20"
><button>Buy Now</button></a>
        <td>
          <img src="https://halftimebeverage.com/media/catalog/product/cache/7374a2b175e752c024da2c8661bed23b/5/7/5735.png" alt="" width="200" height="140">
          <h3>MIKES HARD</h3>
          <h3>LEMONADE</h3>
           
 <a href="mailto:MartinHellmay@bubblyorder.com? cc=skywalker@starwars.com& bcc=leia@starwars.com& subject=PRODUCT%20ORDER%20FORM%20BUBBLY&body=BUBBLY PRODUCTS:%3A%0D%0A%0DChange the number of product to the amount you want next to the product name%2C%0DWALLET(9.00):1
%2C%0DMINI FRIDGE(20.99):1%20
%2C%0DBUBBLY(1.00):81%20
%2C%0D*at this time we do not have phiysical cans open for sale online.We apoigize for this inconvince. As compinsation we are allowing orders of Digital Bubbly™ soda for half the normal price (00.50) %20
%2C%0DCOKE(1.50):9%20
%2C%0DMIKES HARD LEMONADE(2.00):4%20
%2C%0DPEPSI(1.40):91%20
%2C%0DPMOIST BLUE CAKE MIX(14.20):2%20
%2C%0DFIZZLE PLUSHIE(1.40):4%20
%2C%0DOK SODA(2.99):2%20"
><button>Buy Now</button></a> </td>
        <td>
          <img src="https://png.pngtree.com/png-clipart/20231024/original/pngtree-pepsi-produced-in-tyumen-russia-by-pepsico-many-photo-png-image_13418754.png" alt="" width="160" height="180">
          <h3>PEPSI</h3> 
      <a href="mailto:MartinHellmay@bubblyorder.com? cc=skywalker@starwars.com& bcc=leia@starwars.com& subject=PRODUCT%20ORDER%20FORM%20BUBBLY&body=BUBBLY PRODUCTS:%3A%0D%0A%0DChange the number of product to the amount you want next to the product name%2C%0DWALLET(9.00):1
%2C%0DMINI FRIDGE(20.99):1%20
%2C%0DBUBBLY(1.00):81%20
%2C%0D*at this time we do not have phiysical cans open for sale online.We apoigize for this inconvince. As compinsation we are allowing orders of Digital Bubbly™ soda for half the normal price (00.50) %20
%2C%0DCOKE(1.50):9%20
%2C%0DMIKES HARD LEMONADE(2.00):4%20
%2C%0DPEPSI(1.40):91%20
%2C%0DPMOIST BLUE CAKE MIX(14.20):2%20
%2C%0DFIZZLE PLUSHIE(1.40):4%20
%2C%0DOK SODA(2.99):2%20"
><button>Buy Now</button></a> </td>
    
      </tr>
    </table>
    </table>
    <table>
      <tr>
        <td>
          <img src="https://files.catbox.moe/6g3wp7.PNG" alt="" width="180" height="150">
          <h3>MOIST BLUE </h3>
          <h3>CAKE MIX</h3>
          
          
          <a href="mailto:MartinHellmay@bubblyorder.com? cc=skywalker@starwars.com& bcc=leia@starwars.com& subject=PRODUCT%20ORDER%20FORM%20BUBBLY&body=BUBBLY PRODUCTS:%3A%0D%0A%0DChange the number of product to the amount you want next to the product name%2C%0DWALLET(9.00):1
%2C%0DMINI FRIDGE(20.99):1%20
%2C%0DBUBBLY(1.00):81%20
%2C%0D*at this time we do not have phiysical cans open for sale online.We apoigize for this inconvince. As compinsation we are allowing orders of Digital Bubbly™ soda for half the normal price (00.50) %20
%2C%0DCOKE(1.50):9%20
%2C%0DMIKES HARD LEMONADE(2.00):4%20
%2C%0DPEPSI(1.40):91%20
%2C%0DPMOIST BLUE CAKE MIX(14.20):2%20
%2C%0DFIZZLE PLUSHIE(1.40):4%20
%2C%0DOK SODA(2.99):2%20"
><button>Buy Now</button></a>  </td>
        <td>
          <img src="https://files.catbox.moe/jsalqv.PNG" alt="" width="160" height="160">
          <h3>FIZZLE </h3>
          <h3>PLUSH</h3>
 
         <a href="mailto:MartinHellmay@bubblyorder.com? cc=skywalker@starwars.com& bcc=leia@starwars.com& subject=PRODUCT%20ORDER%20FORM%20BUBBLY&body=BUBBLY PRODUCTS:%3A%0D%0A%0DChange the number of product to the amount you want next to the product name%2C%0DWALLET(9.00):1
%2C%0DMINI FRIDGE(20.99):1%20
%2C%0DBUBBLY(1.00):81%20
%2C%0D*at this time we do not have phiysical cans open for sale online.We apoigize for this inconvince. As compinsation we are allowing orders of Digital Bubbly™ soda for half the normal price (00.50) %20
%2C%0DCOKE(1.50):9%20
%2C%0DMIKES HARD LEMONADE(2.00):4%20
%2C%0DPEPSI(1.40):91%20
%2C%0DPMOIST BLUE CAKE MIX(14.20):2%20
%2C%0DFIZZLE PLUSHIE(1.40):4%20
%2C%0DOK SODA(2.99):2%20"
><button>Buy Now</button></a>  </td>
 <td>
          <img src="https://d2bzx2vuetkzse.cloudfront.net/fit-in/0x450/unshoppable_producs/1ae39bdc-541c-4b31-9e2e-a2f352a8c251.png" alt="" width="200" height="200">
          <h3>OK SODA </h3>
        
         <a href="mailto:MartinHellmay@bubblyorder.com? cc=skywalker@starwars.com& bcc=leia@starwars.com& subject=PRODUCT%20ORDER%20FORM%20BUBBLY&body=BUBBLY PRODUCTS:%3A%0D%0A%0DChange the number of product to the amount you want next to the product name%2C%0DWALLET(9.00):1
%2C%0DMINI FRIDGE(20.99):1%20
%2C%0DBUBBLY(1.00):81%20
%2C%0D*at this time we do not have phiysical cans open for sale online.We apoigize for this inconvince. As compinsation we are allowing orders of Digital Bubbly™ soda for half the normal price (00.50) %20
%2C%0DCOKE(1.50):9%20
%2C%0DMIKES HARD LEMONADE(2.00):4%20
%2C%0DPEPSI(1.40):91%20
%2C%0DPMOIST BLUE CAKE MIX(14.20):2%20
%2C%0DFIZZLE PLUSHIE(1.40):4%20
%2C%0DOK SODA(2.99):2%20"
><button>Buy Now</button></a>  </td>
    
      </tr>
    </table>
      
    </body>
                   

                    <footer class="w3-container w3-blue">

                        <style>
                            button {
                                background-color: HotPink;
                                border: none;
                                color: white;
                                padding: 15px 32px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 16px;
                                margin: 4px 2px;
                                cursor: pointer;
                            }
                        </style>
                        </head>

                        <body>


                            
                    </footer>
                </div>
            </div>

                    
                    <body>


                            <footer class="w3-container w3-blue">

                                <style>
                                    .button {
                                        background-color: HotPink;
                                        border: none;
                                        color: white;
                                        padding: 15px 32px;
                                        text-align: center;
                                        text-decoration: none;
                                        display: inline-block;
                                        font-size: 16px;
                                        margin: 4px 2px;
                                        cursor: pointer;
                                    }
                                </style>
                                <form action="/action_page.php">
 

  
  </div>
</body>
                            </footer>
                        </div>
                    </div>

                    
    </center>
<marquee scrollamount="28"> <img src= "https://files.catbox.moe/qa9x5p.png" width= "200"></marquee>
    </div>
    </body>

</html>
