<!DOCTYPE html>




<html>
<style>
    body {
        background-image: url('https://i.postimg.cc/25smQhWy/ezgif-com-crop.gif');
    }
</style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test</title>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        div#banner {
            position: fixed;
            top: 0;
            left: 0;
            background-color: DodgerBlue;
            width: 100%;
        }

        div#banner-content {
            width: 1330px;
            margin: 0 auto;
            padding: 20px;
            border: 3px solid HotPink;
        }

        div#main-content {
            padding-top: 70px;
    </style>
</head>

<body>
    <div id="banner">
        <div id="banner-content">
            <marquee><img src="https://i.postimg.cc/FsNSbJbT/2023-12-19-0df-Kleki.png" width="300" height="70"></marquee> <a style="color:DeepPink;" href="">About</a>
            <a style="color:DeepPink;" href="">Shop</a>
            <a style="color:DeepPink;" href="">Staff</a> 
        </div>
    </div>
    <div id="main-content">
        
        <center>
        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        

            <div id="card content h1" class="w3-container">
                
<img src="https://i.postimg.cc/mDgdrNRn/3dgifmaker25500.gif" width="300">
                <div class="w3-card-4" style="width:50%;">
                    <header class="w3-container w3-blue">
                        <h1>WALLET</h1>
                    </header>

                    <div class="w3-container">
                        <img src= "https://i.postimg.cc/JhLTWGst/2023-12-23-0l4-Kleki.png" width= "200" height = "200"
                    </div>

                    <footer class="w3-container w3-blue">

                        <style>
                            button {
                                background-color: HotPink;
                                border: none;
                                color: white;
                                padding: 15px 32px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 16px;
                                margin: 4px 2px;
                                cursor: pointer;
                            }
                        </style>
                        </head>

                        <body>


                            <a href="#" class="button">BUY</a>
                    </footer>
                </div>
            </div>
            <h2></h2>
            <h1 <meta name="viewport" content="width=device-width, initial-scale=4">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

                <body>

                    <div id="card content h2" class="w3-container">

                        <div class="w3-card-4" style="width:50%;">
                            <header class="w3-container  w3-blue">
                                <h1> MINI FRIDGE</h1>
                            </header>

                            <div class="w3-container">
                                <img src="https://i.postimg.cc/Bn60X2RY/2023-12-20-0mf-Kleki.png" width="150" height="180">
                            </div>

                            <footer class="w3-container w3-blue">

                                <style>
                                    .button {
                                        background-color: HotPink;
                                        border: none;
                                        color: white;
                                        padding: 15px 32px;
                                        text-align: center;
                                        text-decoration: none;
                                        display: inline-block;
                                        font-size: 16px;
                                        margin: 4px 2px;
                                        cursor: pointer;
                                    }
                                </style>
                                    <a href="#" class="button">BUY</a>
                            </footer>
                        </div>
                    </div>
                    
                    
                    <body>

                    <div id="card content h2" class="w3-container">
                        <h1></h1>

                        <div class="w3-card-4" style="width:50%;">
                            <header class="w3-container  w3-blue">
                                <h1> Bubbly</h1>
                            </header>

                            <div class="w3-container">
                                <img src="https://i.postimg.cc/L84g1YQB/2023-12-18-0o5-Kleki-1.png" width="100" height="200">
                            </div>
                            

                            <footer class="w3-container w3-blue">

                                <style>
                                    .button {
                                        background-color: HotPink;
                                        border: none;
                                        color: white;
                                        padding: 15px 32px;
                                        text-align: center;
                                        text-decoration: none;
                                        display: inline-block;
                                        font-size: 16px;
                                        margin: 4px 2px;
                                        cursor: pointer;
                                    }
                                </style>
                                <form action="/action_page.php">
  <label for="amount">Choose amount:</label>
  <select name="amount" id="amount">
    <option value="1">1</option>
    <option value="5">5</option>
    <option value="10">10</option>
    <option value="20">20</option>
  </select>
  
                                    <a href="#" class="button">BUY</a>
                            </footer>
                        </div>
                    </div>

                    
    </center>
<marquee scrollamount="28"> <img src= "https://i.postimg.cc/tT4xQskp/2024-01-02-0xs-Kleki.png" width= "200"></marquee>
    </div>
    </body>

</html>
