<!DOCTYPE html>




<html>
<style>
    body {
        background-image: url('https://i.postimg.cc/25smQhWy/ezgif-com-crop.gif');
    }
</style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BUBBLY</title>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        div#banner {
            position: fixed;
            top: 0;
            left: 0;
            background-color: DodgerBlue;
            width: 100%;
        }

        div#banner-content {
            width: 1530px;
            margin: 0 auto;
            padding: 20px;
            border: 3px solid HotPink;
        }

        div#main-content {
            padding-top: 70px;
    </style>
</head>

<body>
    <div id="banner">
        <div id="banner-content">
            <marquee><img src="https://i.postimg.cc/FsNSbJbT/2023-12-19-0df-Kleki.png" width="300" height="70"></marquee> 
            <a style="color:DeepPink;" href="Bubbly.html">Home</a>
            <a style="color:DeepPink;" href="Bubbly_shop.html">Shop</a>
            <a style="color:DeepPink;" href="Bubbly_staff.html">Staff</a> 
        </div>
    </div>
    <div id="main-content">
        
        <center>
        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <h1>About Us</h1>


                <body>

                    <div id="card content h2" class="w3-container">

                        <div class="w3-card-4" style="width:100%;">
                            <header class="w3-container  w3-blue">
                                <h1> -ABOUT US-</h1>
                            </header>

                            <div class="w3-container">
                                <img src="https://files.catbox.moe/2ty512.jpeg" width="300" height="300">
                            </div>

                            <footer class="w3-container w3-blue">

                                
                    
                    
                    <P>Bubbly is a soft drink company that brought you amazing drinks such as
                    Coke, Pepsi and mikes spiked lemonade. Started by Semlegans Brooks, and later taken over
                    by our two dedecaded CEO's Hellmay Jeggins and Martin haevenstolking. 
                    Together, they are Restoring the company to its former glory before its collapes.
                    Expect new flavors, riveting add campaigns and more from the re branded and new and improved Bubbly!</P>
                            </footer>
                        </div>
                    </div>

                    
    </center>
<marquee scrollamount="28"> <img src= "https://files.catbox.moe/qa9x5p.png" width= "200"></marquee>
    </div>
    </body>

</html>
