<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="canonical" href="https://html5-templates.com/" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>marimo@channel</title>
    <link rel="icon" href="pix/favicon.png">

    <script>
        /*################################################################################
##################################################################################
##########                                                             ###########
##########                                                             ###########
##########        Windows Template by                                  ###########
##########            https://html5-templates.com/                      ###########
##########                                                             ###########
##########        All rights reserved.                                 ###########
##########                                                             ###########
##################################################################################
################################################################################*/

        var i = 0,
            minimizedWidth = new Array(),
            minimizedHeight = new Array(),
            windowTopPos = new Array(),
            windowLeftPos = new Array(),
            panel,
            id;

        function adjustFullScreenSize() {
            $(".fullSizeWindow .wincontent").css("width", window.innerWidth - 32);
            $(".fullSizeWindow .wincontent").css("height", window.innerHeight - 98);
        }

        function makeWindowActive(thisid) {
            $(".window").each(function() {
                $(this).css("z-index", $(this).css("z-index") - 1);
            });
            $("#window" + thisid).css("z-index", 1000);
            $(".window").removeClass("activeWindow");
            $("#window" + thisid).addClass("activeWindow");



            $("#minimPanel" + thisid).addClass("activeTab");
        }

        function minimizeWindow(id) {
            windowTopPos[id] = $("#window" + id).css("top");
            windowLeftPos[id] = $("#window" + id).css("left");

            $("#window" + id).animate({
                    top: 800,
                    left: 0
                },
                200,
                function() {
                    //animation complete
                    $("#window" + id).addClass("minimizedWindow");
                    $("#minimPanel" + id).addClass("minimizedTab");
                    $("#minimPanel" + id).removeClass("activeTab");
                }
            );
        }

        function openWindow(id) {
            if ($("#window" + id).hasClass("minimizedWindow")) {
                openMinimized(id);
            } else {
                makeWindowActive(id);
                $("#window" + id).removeClass("closed");
                $("#minimPanel" + id).removeClass("closed");
            }
        }

        function closeWindwow(id) {
            $("#window" + id).addClass("closed");
            $("#minimPanel" + id).addClass("closed");
        }

        function openMinimized(id) {
            $("#window" + id).removeClass("minimizedWindow");
            $("#minimPanel" + id).removeClass("minimizedTab");
            makeWindowActive(id);

            $("#window" + id).animate({
                    top: windowTopPos[id],
                    left: windowLeftPos[id]
                },
                200,
                function() {}
            );
        }

        $(document).ready(function() {
            $(".window").each(function() {
                // window template
                $(this).css("z-index", 1000);
                $(this).attr("data-id", i);
                minimizedWidth[i] = $(this).width();
                minimizedHeight[i] = $(this).height();
                windowTopPos[i] = $(this).css("top");
                windowLeftPos[i] = $(this).css("left");
                $("#taskbar").append(
                    '<div class="taskbarPanel" id="minimPanel' +
                    i +
                    '" data-id="' +
                    i +
                    '">' +
                    $(this).attr("data-title") +
                    "</div>"
                );
                if ($(this).hasClass("closed")) {
                    $("#minimPanel" + i).addClass("closed");
                }
                $(this).attr("id", "window" + i++);
                $(this).wrapInner('<div class="wincontent"></div>');
                $(this).prepend(
                    '<div class="windowHeader"><strong>' +
                    $(this).attr("data-title") +
                    '</strong><span title="Minimize" class="winminimize"><span></span></span><span title="Maximize" class="winmaximize"><span></span><span></span></span><span title="Close" class="winclose">x</span></div>'
                );
            });

            $("#minimPanel" + (i - 1)).addClass("activeTab");
            $("#window" + (i - 1)).addClass("activeWindow");

            $(".wincontent").resizable(); // resizable
            $(".window").draggable({
                cancel: ".wincontent"
            }); // draggable

            $(".window").mousedown(function() {
                // active window on top (z-index 1000)
                makeWindowActive($(this).attr("data-id"));
            });

            $(".winclose").click(function() {
                // close window
                closeWindwow($(this).parent().parent().attr("data-id"));
            });

            $(".winminimize").click(function() {
                // minimize window
                minimizeWindow($(this).parent().parent().attr("data-id"));
            });

            $(".taskbarPanel").click(function() {
                // taskbar click
                id = $(this).attr("data-id");
                if ($(this).hasClass("activeTab")) {
                    // minimize if active
                    minimizeWindow($(this).attr("data-id"));
                } else {
                    if ($(this).hasClass("minimizedTab")) {
                        // open if minimized
                        openMinimized(id);
                    } else {
                        // activate if inactive
                        makeWindowActive(id);
                    }
                }
            });

            $(".openWindow").click(function() {
                // open closed window
                openWindow($(this).attr("data-id"));
            });

            $(".winmaximize").click(function() {
                if ($(this).parent().parent().hasClass("fullSizeWindow")) {
                    // minimize

                    $(this).parent().parent().removeClass("fullSizeWindow");
                    $(this)
                        .parent()
                        .parent()
                        .children(".wincontent")
                        .height(minimizedHeight[$(this).parent().parent().attr("data-id")]);
                    $(this)
                        .parent()
                        .parent()
                        .children(".wincontent")
                        .width(minimizedWidth[$(this).parent().parent().attr("data-id")]);
                } else {
                    // maximize
                    $(this).parent().parent().addClass("fullSizeWindow");

                    minimizedHeight[$(this).parent().parent().attr("data-id")] = $(this)
                        .parent()
                        .parent()
                        .children(".wincontent")
                        .height();
                    minimizedWidth[$(this).parent().parent().attr("data-id")] = $(this)
                        .parent()
                        .parent()
                        .children(".wincontent")
                        .width();

                    adjustFullScreenSize();
                }
            });
            adjustFullScreenSize();
        });
    </script>


    <style>
     * {
            cursor: url(https://cur.cursors-4u.net/cursors/cur-8/cur769.cur), auto !important;
        }

 
  
       
    
    .toolbar {
            max-width: 100%;
            position: fixed;
            bottom: 5px;
            z-index: 3;
            background-color: LightGrey;
            border: 2px solid blue;
            padding: 10px; 
        }

        .toolbutton {
            background-color: LightGrey;
            border: 3px outset #ddd;
            color: #fff;
            background: linear-gradient(160deg, #22, #444);
            text-shadow: 0px 0px 4px #ccc;
            box-shadow: 0 0 10px #fff, 0 0 40px #fff, 0 0 80px #fff;
            transition-delay: 1s;
        }

        @keyframes flicker {
            0% {
                opacity: 0.27861;
            }
            5% {
                opacity: 0.34769;
            }
            10% {
                opacity: 0.23604;
            }
            15% {
                opacity: 0.90626;
            }
            20% {
                opacity: 0.18128;
            }
            25% {
                opacity: 0.83891;
            }
            30% {
                opacity: 0.65583;
            }
            35% {
                opacity: 0.67807;
            }
            40% {
                opacity: 0.26559;
            }
            45% {
                opacity: 0.84693;
            }
            50% {
                opacity: 0.96019;
            }
            55% {
                opacity: 0.08594;
            }
            60% {
                opacity: 0.20313;
            }
            65% {
                opacity: 0.71988;
            }
            70% {
                opacity: 0.53455;
            }
            75% {
                opacity: 0.37288;
            }
            80% {
                opacity: 0.71428;
            }
            85% {
                opacity: 0.70419;
            }
            90% {
                opacity: 0.7003;
            }
            95% {
                opacity: 0.36108;
            }
            100% {
                opacity: 0.24387;
            }
        }

        @keyframes textShadow {
            0% {
                text-shadow: 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5), -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            5% {
                text-shadow: 2.7928974010788217px 0 1px rgba(0, 30, 255, 0.5), -2.7928974010788217px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            10% {
                text-shadow: 0.02956275843481219px 0 1px rgba(0, 30, 255, 0.5), -0.02956275843481219px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            15% {
                text-shadow: 0.40218538552878136px 0 1px rgba(0, 30, 255, 0.5), -0.40218538552878136px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            20% {
                text-shadow: 3.4794037899852017px 0 1px rgba(0, 30, 255, 0.5), -3.4794037899852017px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            25% {
                text-shadow: 1.6125630401149584px 0 1px rgba(0, 30, 255, 0.5), -1.6125630401149584px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            30% {
                text-shadow: 0.7015590085143956px 0 1px rgba(0, 30, 255, 0.5), -0.7015590085143956px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            35% {
                text-shadow: 3.896914047650351px 0 1px rgba(0, 30, 255, 0.5), -3.896914047650351px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            40% {
                text-shadow: 3.870905614848819px 0 1px rgba(0, 30, 255, 0.5), -3.870905614848819px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            45% {
                text-shadow: 2.231056963361899px 0 1px rgba(0, 30, 255, 0.5), -2.231056963361899px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            50% {
                text-shadow: 0.08084290417898504px 0 1px rgba(0, 30, 255, 0.5), -0.08084290417898504px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            55% {
                text-shadow: 2.3758461067427543px 0 1px rgba(0, 30, 255, 0.5), -2.3758461067427543px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            60% {
                text-shadow: 2.202193051050636px 0 1px rgba(0, 30, 255, 0.5), -2.202193051050636px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            65% {
                text-shadow: 2.8638780614874975px 0 1px rgba(0, 30, 255, 0.5), -2.8638780614874975px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            70% {
                text-shadow: 0.48874025155497314px 0 1px rgba(0, 30, 255, 0.5), -0.48874025155497314px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            75% {
                text-shadow: 1.8948491305757957px 0 1px rgba(0, 30, 255, 0.5), -1.8948491305757957px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            80% {
                text-shadow: 0.0833037308038857px 0 1px rgba(0, 30, 255, 0.5), -0.0833037308038857px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            85% {
                text-shadow: 0.09769827255241735px 0 1px rgba(0, 30, 255, 0.5), -0.09769827255241735px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            90% {
                text-shadow: 3.443339761481782px 0 1px rgba(0, 30, 255, 0.5), -3.443339761481782px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            95% {
                text-shadow: 2.1841838852799786px 0 1px rgba(0, 30, 255, 0.5), -2.1841838852799786px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
            100% {
                text-shadow: 2.6208764473832513px 0 1px rgba(0, 30, 255, 0.5), -2.6208764473832513px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
            }
        }

        .crt::after {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(18, 16, 16, 0.1);
            opacity: 0;
            z-index: 2;
            pointer-events: none;
            animation: flicker 1s infinite;
        }

        .crt::before {
            content: " ";
            display: block; 
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 60%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(100deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 2;
            background-size: 100% 3px, 3px 100%;
            pointer-events: none;
        }

        .crt {
            animation: textShadow 2s infinite;
        }
        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent
        }

        body {
            line-height: 1
             height: 100%;
            overflow-y: hidden;
            font-family: "Jersey 10", serif;
            textarea{resize: none}
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            line-height: 1.3em;
            margin-bottom: 10px;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        nav ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: none
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent
        }

        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none
        }

        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: bold
        }

        del {
            text-decoration: line-through
        }

        abbr[title],
        dfn[title] {
            border-bottom: 1px dotted;
            cursor: help
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0
        }

        input,
        select {
            vertical-align: middle
        }

        #desktop {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 10pt;
            position: fixed;
            height: 100%;
            width: 100%;
            background: #ccc;
            background-color: rgb(8, 120, 150);
            background-size: center;
            overflow: hidden;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        a,
        a:visited {

            color: black;
            /* Set the desired link color */

            text-decoration: none;
            /* Add underline if desired */

        }

        .window {
            position: absolute;
            border: 2px solid #6d818a;
            background: #f7f5f5;
            border-radius: 5px;
            z-index: 1000;
        }

        .window.closed {
            display: none;
        }

        .window.minimizedWindow {
            display: none;
        }

        .fullSizeWindow .winmaximize>span:nth-child(1) {
            margin: 2px 0 0 -4px;
        }

        .fullSizeWindow .winmaximize>span:nth-child(2) {
            display: inline-block;
            top: 3px;
            left: 12px;
        }

        .windowHeader {
            background-color: MediumBlue;
            text-align: right;
            border-bottom: 2px black;
            padding: 2px;
            cursor: move;
            height: 28px;
            color: Crimson;
        }

        .activeWindow .windowHeader {
            background-color: blue;
            color: red;
        }

        .windowHeader>span {
            display: inline-block;
            cursor: pointer;
            border: 2px solid #6d818a;
            margin-left: 4px;
            font-size: 19px;
            padding: 2px 10px;
            font-family: "Arial", Gadget, sans-serif;
            border-radius: 5px;
            line-height: 20px;
            width: 12px;
            height: 20px;
            position: relative;
            overflow: hidden;
        }

        .windowHeader>span:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .windowHeader>span.winclose:hover {
            background: #6bd0ff;
        }

        .windowHeader>span>span {
            display: inline-block;
            height: 8px;
            width: 10px;
            position: absolute;
            top: 6px;
            left: 10px;
        }

        .winminimize>span {
            border-bottom: 3px solid #6d818a;
        }

        .winmaximize>span {
            border: 2px solid #6d818a;
            border-top: 3px solid #6d818a;
        }

        .winmaximize>span:nth-child(2) {
            display: none;
        }

        .fullSizeWindow .winmaximize>span:nth-child(1) {
            margin: 2px 0 0 -4px;
        }

        .fullSizeWindow .winmaximize>span:nth-child(2) {
            display: inline-block;
            top: 3px;
            left: 12px;
        }

        .wincontent {
            padding: 10px;
            min-width: 200px;
            min-height: 340px;
            border: 2px solid #6d818a;
            margin: 2px;
            border-radius: 0 0 5px 5px;
            color: #586970;
        }

        .windowHeader>strong {
            float: left;
            margin: 0px 3px 0 10px;
            line-height: 29px;
            font-size: 17px;
        }




        .taskbarPanel.closed {
            display: none;
        }

        
   
        #icons {
            position: absolute;
            z-index: 10;
            top: 20px;
            left: 20px;
            font-size: 12px;
        }

        #icons a {
            display: block;
            cursor: pointer;
            padding: 2px 10px;
        }

        #icons a:hover {
            background: #cbe7f2;
            color: #697b85;
        }

        #templateLink {
            position: absolute;
            display: inline-block;
            bottom: 10px;
            right: 20px;
            font-size: 15px;
            color: #30478c;

        }

        /*Demo styles BEGIN*/
        #window0 {
            top: 20px;
            left: 240px;
        }

        #window1 {
            top: 20px;
            left: 240px;
        }

        #window2 {
            top: 250px;
            left: 300px;
        }

        #window3 {
            top: 125px; 
            left: 420px;
        }

        #window4 {
            top: 125px;
            left: 420px;
        }

        #window0 .wincontent {
            width: 300px;
            height: 500px;
        }

        #window1 .wincontent {
            width: 400px;
            height: 300px;
        }

        #window2 .wincontent {
            width: 450px;
            height: 300px;
        }

        #window3 .wincontent {
            width: 480px;
            height: 450px;
        }

        #window4 .wincontent {
            width: 400px;
            height: 350px;
        }

        #window5 .wincontent {
            width: 400px;
            height: 350px;
        }

        #window6 .wincontent {
            width: 400px;
            height: 350px;
        }

        #window7 .wincontent {
            width: 400px;
            height: 350px;
        }

        @media screen and (max-width: 960px) {
            #window0 {
                left: 10px;
            }

            #window3 {
                left: 50px;
            }
        }

        @media screen and (max-width: 770px) {
            #window0 .wincontent {
                width: 460px;
                height: 500px;
            }

            #window2 {
                left: 500px;
            }

            #window1 {
                top: 190px;
                left: -5px;
            }

            #window5 .wincontent {
                top: 190px;
                left: 300px;
            }
        }

        @media screen and (max-width: 540px) {
            #window0 .wincontent {
                width: 230px;
                height: 400px;
            }

            #window3 .wincontent {
                width: 375px;
                height: auto;
            }

            #window3 {
                top: 9px;
                left: 10px;
            }

            #window2 {
                left: -118px;
            }

            #window1 .wincontent {
                width: auto;
                height: 300px;
            }

            #window4 .wincontent {
                width: auto;
                height: 300px;

            }

            .ascii-art {
                font-family: monospace;
                white-space: pre;
            }

            #statuscafe {
                padding: .5em;
                background-color: azure;
                border: 1px solid midnightblue;
            }

            #statuscafe-username {
                margin-bottom: .5em;
            }

            #statuscafe-content {
                margin: 0 1em 0.5em 1em;
            }


    </style>

</head>

<body class="crt">
    

 

    <div id="desktop">
         
    
    
        <div class="window" data-title="[BOOKMARK] www.LanskinTech.com" style height="600px">
           <iframe src="Laskin.html" width="180%" height="300" style="border:none;"> </iframe>
        </div>
        <div class="window closed" data-title="Shrines [shows]">
            
        </div>
        <div class="window" data-title="CARDO.pkg">
            <center>
   
    <H1>WELCOME TO PULMONARY OS</H1>
    <p>Im Cardo! Your helpful digital guide for the web</p>
    <img src="https://i.postimg.cc/WzNZ9Jn2/Screen-Recording2024-05-03at9-47-39-PM-ezgif-com-effects-3.gif" width="100" title="Hi there!! :)">
    <p> and Im here to tell you how disgusting you are. <br>
    since no one wants to get close to your obese rotting body to tell you that.<br>
    You sit on your ███ing computer all Day, ███ing and moaning about how lonely you are into the void. Do you and the rest of of us a favor and get yourself that rope necklace you've always wanted.
    <br>
    Touch grass you troglodyte.
    </p>
       
</center>
        </div>
        <div class="window" data-title="Alone.txt">
          <textarea rows="25" cols="65" style="font-family:'Jersey 10' "> 
 Is this any different from before?
 Do I really have anyone to miss. 
 Even if I did, would would anyone miss me? 
</textarea>  

        </div>
        
    </div>
    <div class="window closed" data-title="MiMir.pkg">
        <iframe src="mimir.html" width="180%" height="300" style="border:none;"> </iframe>
    </div>
    <div class="window closed" data-title="Guesbook">
        GB WILL GO HERE
    </div>
    <div class="window closed" data-title="Shrines [other]">
    </div>
    <div class="window closed" data-title="Links">
        <center><strong>Links//Credits</strong></center>
        <a href="https://nukochannel.neocities.org" target="_blank"><img src="https://nukochannel.neocities.org/NukoChannelButton.gif"></a><br><br>
        <a href="https://html5-templates.com/" rel="nofollow" target="_blank" id="templateLink" style="font-size: 10px">&copy; HTML5-Templates.com</a>
    </div>
<div class="toolbar crt">
        <button class="toolbutton"><a href="#">Help</a></button>
        <button class="toolbutton"><a href=""></a></button>
    </div>

    <div id="icons">
        <style>
         .nocursor {
            cursor: none;
        } 
         p {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;

        }
    </style>
 
    <!-- Your paragraph tag with an ID for easier selection -->
    <img src="https://files.catbox.moe/mu3ocv.gif" width="1470" height="830" id="myParagraph" class="nocursor">

    <script>  
        // Select the paragraph element 
        var myParagraph = document.getElementById('myParagraph');

        function on() {  
            document.getElementById("overlay").style.display = "block";
        }

        function off() {
            document.getElementById("overlay").style.display = "none";
        }

        // Use setTimeout to delay the display 
        setTimeout(function() {
            // Change the display property to make the paragraph visible 
            myParagraph.style.display = 'none'; // or 'inline', 'inline-block', depending on your layout 
        }, 3000); // 3000 milliseconds = 3 seconds 
    </script>
        
             <a class="openWindow" data-id="3"><img src='pix/this_computer.png' width=50px>
                <p>Alone.txt</p>
            </a>
            <a class="openWindow" data-id="0"><img src='pix/cd_drive.png' width=50px>
                <p>[BOOKMARK] www.LanskinTech.com</p>
            </a>
            
            <a class="openWindow" data-id="2"><img src='pix/paint.png' width=50px>
                <p>CARDO.pkg</p>
            </a>
            <a class="openWindow" data-id="4"><img src='pix/camera1.png' width=50px>
                <p>MiMir.pkg</p>
            </a>
            
            
            

         
    
    </div>

  
  
</body>

</html>
